<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_xlarge"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/accent_yellow"
            android:textSize="@dimen/text_huge"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_xxlarge"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_large" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:boxBackgroundColor="@color/background_input"
            app:boxStrokeColor="@color/accent_yellow"
            app:hintTextColor="@color/accent_yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_hint"
                android:inputType="textPersonName"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_muted"
                android:padding="@dimen/padding_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:boxBackgroundColor="@color/background_input"
            app:boxStrokeColor="@color/accent_yellow"
            app:hintTextColor="@color/accent_yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_muted"
                android:padding="@dimen/padding_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:boxBackgroundColor="@color/background_input"
            app:boxStrokeColor="@color/accent_yellow"
            app:hintTextColor="@color/accent_yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_hint"
                android:inputType="phone"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_muted"
                android:padding="@dimen/padding_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:boxBackgroundColor="@color/background_input"
            app:boxStrokeColor="@color/accent_yellow"
            app:hintTextColor="@color/accent_yellow"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/accent_yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_muted"
                android:padding="@dimen/padding_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            app:boxBackgroundColor="@color/background_input"
            app:boxStrokeColor="@color/accent_yellow"
            app:hintTextColor="@color/accent_yellow"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/accent_yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_muted"
                android:padding="@dimen/padding_medium" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_primary"
            android:text="@string/signup_button"
            android:textColor="@color/text_on_yellow"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_medium" />


        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_account"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_medium"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</ScrollView>